# TestAssigmentGit

./: .gitignore  AutoMappe.cs  Data.cs  Program.cs  README.md  TestAssignment.csproj  TestAssignment.http  appsettings.json  desktop.ini
Controllers/: AuthController.cs  TaskController.cs  TestAuth.cs  TestConnection.cs
Data/: DataDb.cs
Helpers/Logs/: ILogger.cs  Logger.cs
Helpers/Pagination/: PaginatedList.cs
Migrations/: 20240906131236_UpdateTaskModel.Designer.cs  20240906131236_UpdateTaskModel.cs  DataContextModelSnapshot.cs
Models/: ApiResponse.cs  TaskModel.cs  UserModel.cs
Models/Dto/: PostTaskDto.cs  TaskFilterDto.cs  TaskResponsDto.cs  UserForLoginConfirmation.cs  UserforRegistration.cs
Properties/: launchSettings.json
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/Help/: AuthHelp.cs  IAuthHelp.cs
Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
Services/: AuthService.cs  IAuthService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Task/: ITaskService.cs  TaskService.cs
Tests/AuthTest/: TestAuth.cs
Tests/TaskTests/: TestTask.cs
